----------------------------------------------------------
Compress
../../../../Data/Lenna.png
Pixel format : Format24bppRgb
Width : 1084 , Height : 576 , Has alpha : False
In memory : 1 873 152
Original png file length :
Length : 981 891 ( 52 % )

----------------------------------------------------------
Bit length : 6 060 207 , length : 757 525 , part : 7
Byte total
Length : 757 530 ( 40 % )
Delta H count : 71
Delta V count : 120
Delta HV count : 385
Rle count : 54251
HA : 82
SHA : 369
RHA : 111
RSHA : 1 111
H : 3
SH : 11
RH : 0
RSH : 41

Time seconds : 1

