----------------------------------------------------------
Compress
../../../../Data/Lenna.png
Pixel format : Format24bppRgb
Width : 1084 , Height : 576 , Has alpha : False
In memory : 1 873 152
Original png file length :
Length : 981 891 ( 52 % )

----------------------------------------------------------
Bit length : 6 030 477 , length : 753 809 , part : 5
Byte total
Length : 753 814 ( 40 % )

Delta count [H] : 71
Delta count [V] : 120
Delta count [HV] : 385

Channel rle count [0] : 27 972
Channel rle count [1] : 404
Channel rle count [2] : 27 877

Channel length [0] : 196 708
Channel length [1] : 351 756
Channel length [2] : 204 499

HA [0] : 1
SHA [0] : 9
RHA [0] : 76
RSHA [0] : 461
H [0] : 0
SH [0] : 1
RH [0] : 2
RSH [0] : 26

HA [1] : 81
SHA [1] : 328
RHA [1] : 36
RSHA [1] : 120
H [1] : 1
SH [1] : 5
RH [1] : 0
RSH [1] : 5

HA [2] : 2
SHA [2] : 7
RHA [2] : 14
RSHA [2] : 523
H [2] : 0
SH [2] : 2
RH [2] : 1
RSH [2] : 27

Time seconds : 1

