----------------------------------------------------------
Compress
../../../../Data/Lenna.png
Pixel format : Format24bppRgb
Width : 1084 , Height : 576 , Has alpha : False
In memory : 1 873 152
Original png file length :
Length : 981 891 ( 52 % )

----------------------------------------------------------
Bit length : 6 060 207 , length : 757 525 , part : 7
Byte total
Length : 757 530 ( 40 % )

Delta count [H] : 71
Delta count [V] : 120
Delta count [HV] : 385

Channel rle count [0] : 26 701
Channel rle count [1] : 404
Channel rle count [2] : 27 146

Channel length [0] : 198 473
Channel length [1] : 351 744
Channel length [2] : 206 447

HA [0] : 1
SHA [0] : 19
RHA [0] : 44
RSHA [0] : 485
H [0] : 2
SH [0] : 3
RH [0] : 0
RSH [0] : 22

HA [1] : 80
SHA [1] : 332
RHA [1] : 39
RSHA [1] : 117
H [1] : 1
SH [1] : 5
RH [1] : 0
RSH [1] : 2

HA [2] : 1
SHA [2] : 18
RHA [2] : 28
RSHA [2] : 509
H [2] : 0
SH [2] : 3
RH [2] : 0
RSH [2] : 17

Time seconds : 1

